# HospitalManagementSystem2.0

./: HospitalManagementSystem2.0.sln  model_module.py  server.py
HospitalManagementSystem2.0/: DiagnosisForm.Designer.cs  DiagnosisForm.cs  DiagnosisForm.resx  DoctorForm.Designer.cs  DoctorForm.cs  DoctorPrescriptionForm.Designer.cs  DoctorPrescriptionForm.cs  DoctorPrescriptionForm.resx  Form1.Designer.cs  Form1.cs  HospitalManagementSystem2.0.csproj  MenuForm.Designer.cs  MenuForm.cs  PatientForm.Designer.cs  PatientForm.cs  PatientForm.resx  Program.cs
HospitalManagementSystem2.0/Common/: CmnMethods.cs  Global.cs
HospitalManagementSystem2.0/DB/: DBCommon.cs
HospitalManagementSystem2.0/Models/: CommonProps.cs  Medicine.cs  Patient.cs  UserInfo.cs
HospitalManagementSystem2.0/Properties/: Resources.Designer.cs  Resources.resx
